Bible/Bible/Views/PastorInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bible.Views.PastorInfoPage"
             xmlns:viewmodel="clr-namespace:Bible.ViewModels"
             Title="{Binding Title}"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <ContentPage.BindingContext>
        <viewmodel:PastorInfoViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding OnAppearingCommand}" />
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Service Room" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
            <StackLayout Orientation="Horizontal" Padding="15">
                <Frame IsClippedToBounds="True" Padding="0" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="{Binding Pastor.ProfilePicture}" 
                           Aspect="AspectFill"
                           HorizontalOptions="Center" 
                           VerticalOptions="Center"/>
                </Frame>
                <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="Center">
                    <Label Text="{Binding Pastor.Name}" FontSize="18" FontAttributes="Bold"/>
                    <Label Text="{Binding Pastor.Church}" TextColor="{StaticResource Primary}" />
                </StackLayout>
            </StackLayout>
            <Frame Margin="10" CornerRadius="25">
                <StackLayout>
                    <Label Text="{Binding Pastor.Message}" />
                    <Image Source="{Binding Pastor.ProfilePicture}" />
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>